{
  "domain": "my_lg",
  "name": "LG ThinQ Hybrid (my_lg)",
  "codeowners": [
    "@yf22jh-glitch"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yf22jh-glitch/ha-lg-thinq-hybrid",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/yf22jh-glitch/ha-lg-thinq-hybrid/issues",
  "requirements": [
    "thinqconnect>=1.0.12",
    "xmltodict>=0.13.0"
  ],
  "version": "0.5.8"
}